# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setObjectName("stackedWidget")
        self.image = QtWidgets.QWidget()
        self.image.setObjectName("image")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.image)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.image_label = QtWidgets.QLabel(self.image)
        self.image_label.setText("")
        self.image_label.setObjectName("image_label")
        self.gridLayout_2.addWidget(self.image_label, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.image)
        self.video = QtWidgets.QWidget()
        self.video.setObjectName("video")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.video)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.stackedWidget.addWidget(self.video)
        self.recording = QtWidgets.QWidget()
        self.recording.setObjectName("recording")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.recording)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.stackedWidget.addWidget(self.recording)
        self.verticalLayout.addWidget(self.stackedWidget)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
